{
  "name": "iquest",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @iquest/tma dev",
    "build": "pnpm --filter @iquest/tma build",
    "typecheck": "tsc -p tsconfig.json --noEmit && pnpm --filter @iquest/api typecheck",
    "test": "vitest run && pnpm --filter @iquest/api test",
    "dev:api": "pnpm --filter @iquest/api dev"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "typescript": "^5.9.0",
    "vite": "^8.0.0",
    "vitest": "^4.0.0"
  }
}
